 
{% extends 'base.html' %}
 {% load static %}

 
	
{% block content %}

{% load crispy_forms_tags %}
<style type="text/css">
  .form-signin {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin: auto;
  }

  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .h3{
    text-align: center;
  }

</style>
<!doctype html>
<html lang="en">
<head>
<script src="{%static 'js/jquery.js'%}"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
</head>
<body>
 

<form class="form-signin" method="post" id="personForm" enctype="multipart/form-data" data-cities-url="{% url 'ajax_load_cities' %}">
  <div class="d-flex flex-column pb-3">
    <img class="img-fluid mx-auto d-block" src="{% static 'r.jpg' %}"  width="150px" height="100">
  </div>
  <h1 class="h3 mb-3 font-weight-normal">Register</h1>

    {% csrf_token %}
    {{ form|crispy }}
    <input type="submit" value="Submit">
</form>
  
<script>
    $("#id_State").change(function () {
        const url = $("#personForm").attr("data-cities-url");  // get the url of the `load_cities` view
        const countryId = $(this).val();  // get the selected country ID from the HTML input

        $.ajax({                       // initialize an AJAX request
            url: url,                    // set the url of the request (= /persons/ajax/load-cities/ )
            data: {
                'country_id': countryId       // add the country id to the GET parameters
            },
            success: function (data) {   // `data` is the return of the `load_cities` view function
              //  $("#id_city").html(data);  // replace the contents of the city input with the data that came from the server
               

                let html_data = '<option value="">---------</option>';
                data.forEach(function (city) {
                    html_data += `<option value="${city.id}">${city.name}</option>`
                });
                console.log(html_data);
                $("#id_city").html(html_data);

                 
            }
        });

    });
  
</script>


</html>
{% endblock content %}

